#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.category-selector-container {
  padding: 50px 0 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selector-button {
  height: fit-content;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  background-color: inherit;
  cursor: pointer;
  transition: var(--main-transition);
}

.line-continer {
  display: grid;
}

.selector-button:hover {
  transition: var(--main-transition);
  transform: translateY(-3px);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}